{
  "name": "@vdoc/skill",
  "version": "0.1.0",
  "description": "Vdoc agent skill for API contract and Markdown document workflows.",
  "license": "MIT",
  "type": "module",
  "files": [
    "SKILL.md",
    "templates",
    "examples",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
